# dotnet-skeleton-api

back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.API/: DotnetSkeleton.API.csproj  DotnetSkeleton.API.http  GlobalUsing.cs  Program.cs  appsettings.Debug.json  appsettings.json
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.API/Extensions/: ControllerExtension.cs  MiddlewareExtension.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.API/Properties/: launchSettings.json
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.Core.Application/: DependencyInjection.cs  DotnetSkeleton.Core.Application.csproj
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.Core.Application/HealthChecks/: MongoDBHealthCheck.cs  MySQLHealthCheck.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.Core.Application/Services/: AuthService.cs  EmailService.cs  HealthService.cs  MessageService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserService.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.Core.Domain/: DotnetSkeleton.Core.Domain.csproj
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.Core.Domain/Resources/: Resources.Designer.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.Application/: DependencyInjection.cs  DotnetSkeleton.EmailModule.Application.csproj  GlobalUsing.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.Application/HealthChecks/: EmailModuleHealthCheck.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.Application/Mappings/: MappingEmail.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.Application/Services/: EmailService.cs  GmailServiceClient.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.Domain/: DotnetSkeleton.EmailModule.Domain.csproj
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.Domain/Entities/: BaseEntity.cs  Communication.cs  CommunicationTemplate.cs  EmailMetadata.cs  User.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.Domain/Resources/: Resources.Designer.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.EmailWorker/: DotnetSkeleton.EmailModule.EmailWorker.csproj  Program.cs  appsettings.json
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.EmailWorker/Handler/: OutgoingEmailWorker.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.EmailWorker/Properties/: launchSettings.json
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.EmailWorker/Services/: EmailQueueService.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.Infrastructure/: DependencyInjection.cs  DotnetSkeleton.EmailModule.Infrastructure.csproj
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.Infrastructure/DbContexts/: SkeletonDbContext.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.EmailModule.Infrastructure/Repositories/: BaseRepository.cs  CommunicationRepository.cs  CommunicationTemplateRepository.cs  EmailMetadataRepository.cs  UserRepository.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.IdentityModule.API/: DotnetSkeleton.IdentityModule.API.csproj  Program.cs  appsettings.Debug.json  appsettings.Development.json
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.IdentityModule.API/Controllers/: AuthController.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.IdentityModule.API/Extensions/: SwaggerConfigurationExtensions.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.IdentityModule.Application/: DependencyInjection.cs  DotnetSkeleton.IdentityModule.Application.csproj
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.IdentityModule.Domain/: DotnetSkeleton.IdentityModule.Domain.csproj
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.IdentityModule.Infrastructure/: DependencyInjection.cs  DotnetSkeleton.IdentityModule.Infrastructure.csproj
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.MessageModule.API/: DotnetSkeleton.MessageModule.API.csproj  Program.cs  appsettings.Debug.json  appsettings.Development.json
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.MessageModule.Application/: DependencyInjection.cs  DotnetSkeleton.MessageModule.Application.csproj
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.MessageModule.Domain/: DotnetSkeleton.MessageModule.Domain.csproj
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.NotificationModule.Application/: DependencyInjection.cs  DotnetSkeleton.NotificationModule.Application.csproj
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.NotificationModule.Domain/: DotnetSkeleton.NotificationModule.Domain.csproj
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.Orchestration.APIGateway/: DotnetSkeleton.Orchestration.APIGateway.csproj  Program.cs  appsettings.Debug.json  appsettings.json
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.Orchestration.AppHost/: DotnetSkeleton.Orchestration.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.SharedKernel.Utils/: Constant.cs  DotnetSkeleton.SharedKernel.Utils.csproj  Helpers.cs  HttpClientHelper.cs
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.UserModule.API/: DotnetSkeleton.UserModule.API.csproj  Program.cs  appsettings.Debug.json  appsettings.json
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.UserModule.Application/: DependencyInjection.cs  DotnetSkeleton.UserModule.Application.csproj
back-end/skeleton/dotnet/src/DotnetSkeleton.API/DotnetSkeleton.UserModule.Infrastructure/: DependencyInjection.cs  DotnetSkeleton.UserModule.Infrastructure.csproj  GlobalUsing.cs
(+503 files in other folders)
