<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2969d04d-6a4a-45e9-abf6-f9614f59b673</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Grafana.OpenTelemetry" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.29.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.29.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.1" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSkeleton.Core.Application\DotnetSkeleton.Core.Application.csproj" />
    <ProjectReference Include="..\DotnetSkeleton.Core.Infrastructure\DotnetSkeleton.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\DotnetSkeleton.EmailModule.Application\DotnetSkeleton.EmailModule.Application.csproj" />
    <ProjectReference Include="..\DotnetSkeleton.EmailModule.Infrastructure\DotnetSkeleton.EmailModule.Infrastructure.csproj" />
    <ProjectReference Include="..\DotnetSkeleton.Orchestration.ServiceDefaults\DotnetSkeleton.Orchestration.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DotnetSkeleton.NotificationModule.Application\DotnetSkeleton.NotificationModule.Application.csproj" />
    <ProjectReference Include="..\DotnetSkeleton.NotificationModule.Infrastructure\DotnetSkeleton.NotificationModule.Infrastructure.csproj" />
    <ProjectReference Include="..\DotnetSkeleton.SharedKernel.Utils\DotnetSkeleton.SharedKernel.Utils.csproj" />
    <ProjectReference Include="..\DotnetSkeleton.MessageModule.Application\DotnetSkeleton.MessageModule.Application.csproj" />
    <ProjectReference Include="..\DotnetSkeleton.IdentityModule.Application\DotnetSkeleton.IdentityModule.Application.csproj" />
    <ProjectReference Include="..\DotnetSkeleton.IdentityModule.Infrastructure\DotnetSkeleton.IdentityModule.Infrastructure.csproj" />
    <ProjectReference Include="..\DotnetSkeleton.UserModule.Application\DotnetSkeleton.UserModule.Application.csproj" />
    <ProjectReference Include="..\DotnetSkeleton.UserModule.Infrastructure\DotnetSkeleton.UserModule.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\MailTemplates\ResetPassword.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\MailTemplates\WelcomeEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\MailTemplates\ResetPassword">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\MailTemplates\ResetPasswordSuccess.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
