# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION

WORKDIR "/src/email/"
COPY ["./DotnetSkeleton.EmailModule.API/*", "/DotnetSkeleton.EmailModule.API/"]
COPY ["./DotnetSkeleton.EmailModule.Application/*", "/DotnetSkeleton.EmailModule.Application/"]
COPY ["./DotnetSkeleton.EmailModule.Domain/*", "/DotnetSkeleton.EmailModule.Domain/"]
COPY ["./DotnetSkeleton.EmailModule.Infrastructure/*", "/DotnetSkeleton.EmailModule.Infrastructure/"]
COPY ["./DotnetSkeleton.Utils.RabbitMqService/*", "/DotnetSkeleton.Utils.RabbitMqService/"]
COPY ["./DotnetSkeleton.Orchestration.ServiceDefaults/*", "/DotnetSkeleton.Orchestration.ServiceDefaults/"]
COPY ["./DotnetSkeleton.SharedKernel.Utils/*", "/DotnetSkeleton.SharedKernel.Utils/"]

WORKDIR /DotnetSkeleton.EmailModule.API/

RUN dotnet restore "./DotnetSkeleton.EmailModule.API.csproj"
COPY ./DotnetSkeleton.EmailModule.API/* .

RUN dotnet build "./DotnetSkeleton.EmailModule.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION
RUN dotnet publish "./DotnetSkeleton.EmailModule.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS api
WORKDIR /app/users
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DotnetSkeleton.EmailModule.API.dll"]