# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Define the build stage
ARG BUILD_CONFIGURATION=Development
RUN echo "Building DC8-Framework .NET API for stage:" $BUILD_CONFIGURATION

# Install curl
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR "/src/core/"
COPY . .

RUN dotnet restore "./DotnetSkeleton.API/DotnetSkeleton.API.csproj"

COPY ./DotnetSkeleton.API/* .

RUN dotnet build "./DotnetSkeleton.API/DotnetSkeleton.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Development
RUN dotnet publish "./DotnetSkeleton.API/DotnetSkeleton.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS api
WORKDIR /app/users
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DotnetSkeleton.API.dll"]