# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION

WORKDIR "/src/identity/"
COPY ["./DotnetSkeleton.IdentityModule.API/*", "/DotnetSkeleton.IdentityModule.API/"]
COPY ["./DotnetSkeleton.IdentityModule.Application/*", "/DotnetSkeleton.IdentityModule.Application/"]
COPY ["./DotnetSkeleton.IdentityModule.Domain/*", "/DotnetSkeleton.IdentityModule.Domain/"]
COPY ["./DotnetSkeleton.IdentityModule.Infrastructure/*", "/DotnetSkeleton.IdentityModule.Infrastructure/"]
COPY ["./DotnetSkeleton.Orchestration.ServiceDefaults/*", "/DotnetSkeleton.Orchestration.ServiceDefaults/"]
COPY ["./DotnetSkeleton.SharedKernel.Utils/*", "/DotnetSkeleton.SharedKernel.Utils/"]

WORKDIR /DotnetSkeleton.IdentityModule.API/

RUN dotnet restore "./DotnetSkeleton.IdentityModule.API.csproj"
COPY ./DotnetSkeleton.IdentityModule.API/* .

RUN dotnet build "./DotnetSkeleton.IdentityModule.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION
RUN dotnet publish "./DotnetSkeleton.IdentityModule.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS api
WORKDIR /app/users
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DotnetSkeleton.IdentityModule.API.dll"]